KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation
NEXT_PUBLIC_LOGIN_REDIRECT_URL=/api/auth/creation


#UploadThing
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# PRISMA - SUPABASE
DATABASE_URL=
DIRECT_URL=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_CONNECT_WEBHOOK_SECRET=

PUBLIC_URL=